[input]
transport=file
source=/dev/stdin

loop=0

[modulator]
gainmode=var
mode=1
digital_gain=0.8
rate=2048000

[firfilter]
enabled=1

[output]
output=soapysdr

[soapyoutput]
device="driver=hackrf"
tx_antenna=0

;master_clock_rate=32768000
master_clock_rate=0
txgain=40
channel=8B
